{
  "name": "opencode-elapsed-timer",
  "version": "0.3.0",
  "type": "module",
  "description": "OpenCode V2 TUI plugin: live elapsed-time, tok/s throughput, and cross-session daily token usage stats in the prompt footer",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.tsx"
  },
  "dependencies": {
    "@opencode/plugin": "latest"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  }
}